{
  "name": "react-gantry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "prettier-standard --lint",
    "format": "prettier-standard --format"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "0.0.15",
    "@rescripts/rescript-env": "0.0.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "eslint-config-standard": "~16.0.2",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "husky": "~4.3.8",
    "lint-staged": "~10.5.3",
    "node-sass": "^7.0.0",
    "prettier-standard": "~16.4.1",
    "sass-resources-loader": "~2.1.1",
    "webpack-merge": "~5.7.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier-standard --lint"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "!src/App.js",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/setupTests.js",
      "!src/assets/**/*.js"
    ]
  },
  "standard": {
    "globals": [
      "fetch"
    ]
  }
}
